<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Cornell Hedge Fund has a diverse leadership structure representing many different majors and years.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The Cornell Hedge Fund - Leadership</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:100" rel="stylesheet">
    <link rel="icon" 
      type="image/png" 
      href="favicon-32x32.png" />
    <style>
        .custom {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }
        
        .customo {
            font-family: 'Roboto', sans-serif;
        }
        
        .disabled {
            pointer-events: none;
            cursor: default;
        }
        
        .thumbnail{
            border:0 none;
            box-shadow:none;
        }
        .headshot {
            border-radius: 10px;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img style="cursor:pointer;max-width:190px; margin-top: -20px;" src="logos/favicon1.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="funds.html">Funds</a>
                    </li>
                    <li>
                        <a href="leadership.html">Leadership</a>
                    </li>
                    <li>
                        <a href="recruitment.html">Recruitment</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/NYC.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h2 class="custom">Executive Board</h2>
                        <hr class="small">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Jackie Torres - CEO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CEO.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Jackie Torres is a senior in the College of Business concentrating in Finance and double minoring in Computer Science and Real-Estate. This is Jackie’s second year in CHF, in which she previously co-ran the Absolute Return Strategy fund and lead the organization’s recruitment efforts as the Chief Personnel Officer. She previously interned as a data analyst at Enterprise Technology Research and investment analyst at Basin. Her interests include: sci-fi, technology, latin dance, and international politics.
                        </h4>
                    </div>
                </div><div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Anderson Koh - CFO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CFO.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Anderson "Yun" Koh is a senior in the School of Hotel Administration. Anderson started his career in hospitality industry where he focused on hotel and F&B operations. He then made his career transition into the finance industry working at American Express and Capital Group American Funds. Having co-founded the Cornell Hedge Fund, Anderson is looking to continue adding values to this organization through challenging the status quo. 
                        </h4>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Shaun Yan - COO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/COO.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Shaun Yan is a junior in the School of Hotel Administration/ College of Business concentrating in Finance, Accounting, and Real Estate with a Real Estate Minor. He is interning with GIC, Singapore's sovereign wealth fund next summer. His other involvements at Cornell University include Treasurer of the Singapore Students' association and Co-Founder of the Refresh Bolivia Cornell Chapter. He loves playing squash, playing contemporary pop songs on the piano by ear, and having meaningful conversations with people.
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Shlagha Karjee - CCO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CCO.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Shlagha Karjee is a junior majoring in Economics and Mathematics at the College of Arts and Sciences. This past summer she interned at Fidelity Institutional Asset Management on the Investment Risk team. Her hobbies include dance and listening to podcasts.
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Nikan Ansari - CPO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CPO.png">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Nikan Ansari is a junior in the School of Industrial and Labor Relations. This past summer he interned at a special situations investment bank focused on the emerging markets. Previously he was the founder of ITCM Group LLC., a diversified consumer goods wholesaler. At Cornell he is also the Head of Africa for the Global Economics and Finance Society. His interests include Japanese pens.
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Savarn Dontamsetti - CTO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CTO.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Savarn Dontamsetti is a sophomore majoring in Operations Research & Information Engineering and Computer Science. This past summer he interned at Diversifyre, a tech startup in Philadelphia. Savarn enjoys Robotics, Hackathons, and modeling (both mathematical and fashion) and hopes to start his career in the finance industry. In his free time, he loves weight lifting and playing soccer.
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Dewan Ahmed - Student Advisor</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/SA.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Dewan Ahmed is a senior in the School of Hotel Administration, concentrating in Finance. This past summer, he interned with J.P. Morgan within the Sales & Trading division. Other than being one of the founders of the Cornell Hedge Fund, he is a TA for Finance and is a student advisor for the National Society of Minorities in Hospitality (NSMH). His interests include social work, lifting/nutrition, and basketball.
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Alexander Downey - Chief Strategist</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CS.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Alex Downey is a junior Operations Research and Information Engineering major in the Engineering school. His experiences include internships at SRC Inc. and Magnus Ridge Winery. He has held leadership positions at his social fraternity and other investment organizations. His other interests include: skiing, scuba diving, wake boarding, wine making, and traveling.
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Gabriel Smuel - Chief Strategist</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CS1.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Gabriel Smuel is a junior from Caracas, Venezuela double majoring in Mathematics and Economics in the College of Arts and Sciences. In addition to his involvement in the Cornell Hedge Fund, on campus, he is Philanthropy Chair for Alpha Kappa Psi Professional Business Fraternity and a member of a social fraternity. He has spent summers doing wealth management at Activest Wealth Management and Natural Resources Investment Banking at Goldman Sachs. In his free time, he enjoys traveling, reading, and playing sports.
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Scott Graf - Alumni Relations</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/AR.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                       Scott is a junior majoring in Policy Analysis and Management and minoring in business. He interned at Morgan Stanley this past summer in the wealth management division. He enjoys listening to music, playing the piano, and competitive sports.
                        </h4>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Sampson Ngo - Social Chair</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/SC2.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Sampson Ngo is a sophomore majoring in Economics with a minor in Business. In addition to his involvement in the Cornell Hedge Fund, he is the Public Relations Chair for his social fraternity, a member of the Cornell Alpha Fund, and a student analyst for Green Revolving Fund. Sampson spent his last summer working as a business analytics intern at Rochester Optical. This summer he is a Finance & Accounting intern at NBCUniversal, joining the Financial Planning & Analysis team in Los Angeles. His interests include basketball, football, and traveling. 
                        </h4>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Sohrab Nafisi - Social Chair</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/SC3.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Sohrab is currently a junior in Industrial and Labor Relations School. He previously worked as a project coordinator at a non-for-profit organization, and he is an incoming intern at Nomura Securities. Sohrab is very much interested in capital markets and public administration. At Cornell he is also the President of the Cornell International Affairs Review. He enjoys snowboarding, traveling, and playing soccer.
                        </h4>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Grace Shi - Treasurer</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/T.jpg">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Grace is a sophomore majoring in Applied Economics and Management. In addition to being the Treasurer for The Cornell Hedge Fund and an Associate in the Social Impact Fund, she is also the Senior Vice President for SWIB, an Economy Senior Analyst for Cornell Current, an Associate Editor for Cornell Business Review, and a member of Alpha Phi Omega Gamma Chapter. This summer, Grace will be an Investment Banking summer analyst at Barclays. In her free time, Grace enjoys reading Agatha Christie mysteries, watching movies, and hanging out with friends.
                        </h4>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                    <h2 class=" customo">Jill Jahnsen - Corporate Outreach</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="headshot" style = "max-width:100%"src="./headshots/CO.png">
                    </div>
                    <div class="col-md-9">
                        <h4 class="text-center custom">
                        Jill is a sophomore from South Florida pursuing a major in Economics and a minor in Business. On campus, she is an employee of the Cornell Store, a peer mentor for the Society for Women in Business, and an analyst in the Cornell Hedge Fund’s Impact Fund. This summer, Jill will be interning at J.P. Morgan in Sales and Trading. In her free time, she loves to run, do pilates, watch horrible reality television, and drink green juice.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.linkedin.com/company/the-cornell-hedge-fund/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/TheCornellHedgeFund/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>